<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.1.xsd">
    
    <bean class="org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor"></bean>
    <bean class="org.springframework.beans.factory.annotation.RequiredAnnotationBeanPostProcessor"></bean>
    <context:annotation-config/>
    <!-- context:annotation-config : ~~~beanPostProcessor 셋트를 한번에 선언 -->
    

    <!-- 
    <bean id="sender1" class="spring_app10_anno.Sender">
        <qualifier value="test1"></qualifier>
    </bean> 
    -->
    <bean id="sender2" class="spring_app11_anno.Sender"></bean>
    
    <bean id="monitor" class="spring_app11_anno.SystemMonitor">
        <!-- <constructor-arg name="sender" ref="sender1"></constructor-arg> -->
    </bean>

</beans>
