<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-4.1.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <!-- 동적 페이지 처리 -->
    <mvc:annotation-driven/>
    <mvc:view-resolvers>
        <mvc:jsp prefix="/WEB-INF/view/"/>
    </mvc:view-resolvers>
    
    <!-- 정적 페이지 처리 -->
    <mvc:default-servlet-handler />


    <!-- <mvc:view-controller path="/login" view-name="/member/login"/> -->
    <!-- 페이지 이동만 할때만 처리 -->
    <!-- <mvc:view-controller path="/main" view-name="/main"/> -->
</beans>
