<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="cm" class="kr.co.hbilab.app.ConnectionManager"></bean>

    <bean id="dao" class="kr.co.hbilab.app.DeptDAO">
        <property name="cm" ref="cm"></property>
    </bean>

</beans>
